YourYYC/Attractions.xaml

<Window x:Class="YourYYC.Attractions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourYYC"
        mc:Ignorable="d"
        Title="Attractions" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.9" ScaleY="0.9" />
        </ResourceDictionary>
    </Window.Resources>

    <Canvas Height="1024" Width="1440" Cursor="Hand" LayoutTransform="{StaticResource windowScaleTransform}">
        <Canvas.Background>
            <ImageBrush ImageSource="images/PageBackground.png"/>
        </Canvas.Background>

        <!-- Attractions List as a Scrollable Page -->
        <ScrollViewer Height="704" Width="1390" Canvas.Left="25" Canvas.Top="140" Cursor="Hand">
            <!-- Scrollable Page BG as image -->
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Recommended for you" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Button x:Name="attraction1" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction2" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction3" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction4" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Button x:Name="attraction5" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction6" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction7" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction8" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Button x:Name="attraction9" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction10" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction11" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                    <Button x:Name="attraction12" Width="305" Height="314" Margin="15">
                        <Image Source="images/event_sample.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <!-- Top Navigation Bar -->
        <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Attractions Page Title Button / Logo -->
        <Rectangle Height="50" Canvas.Left="170" Canvas.Top="40" Width="189">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/AttractionsPageTitle.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Home Button / Logo -->
        <Button Name="HomeButton" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="50" Background="Transparent">
            <Image Source="images/HomeButton.png"/>
        </Button>

        <!-- Back Button / Logo -->
        <Button Name="BackButton" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="50" Background="Transparent">
            <Image Source="images/BackButton.png"/>
        </Button>

        <!-- Language Button -->
        <Button Name="LanguageButton" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/LanguageButton.png"/>
        </Button>

        <!-- Help Button -->
        <Button Name="HelpButton" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/HelpButton.png"/>
        </Button>

        <!-- Preferences Button -->
        <Button Name="PreferencesButton" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/PreferencesButton.png"/>
        </Button>

        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Name="PlacesToSeeButton" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Name="LocalEventsButton" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Name="LocalEatsButton" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Name="CityMapButton" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Name="GettingThereButton" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Name="ItineraryButton" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="images/ItineraryButton.png"/>
        </Button>
    </Canvas>
</Window>
