YourYYC/LanguageOption.xaml

<UserControl x:Class="YourYYC.Pages.LanguageOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas Height="1024" Width="1440" Cursor="Hand">
        <!-- Window Background -->
        <Canvas.Background>
            <ImageBrush ImageSource="../images/ChangeLanguageBgrd.png"/>
        </Canvas.Background>

            <Button Name="englishBtn" Canvas.Left="517" Canvas.Top="314" Width="406" Height="101" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="../images/English.png" Height="100" Width="400"/>
            </Button>
            <Button Name="FranceBtn" Canvas.Left="517" Canvas.Top="430" Width="400" Height="101" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="../images/France.png" Stretch="Fill"  Height="100" Width="406"/>
            </Button>
            <Button Name="SpanishBtn" Canvas.Left="517" Canvas.Top="545" Width="400" Height="101" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="../images/Spanish.png" Stretch="Fill"  Height="100" Width="406"/>
            </Button>
            <Button Name="ChineseBtn" Canvas.Left="517" Canvas.Top="655" Width="400" Height="101" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="../images/Chinese.png" Stretch="Fill"  Height="100" Width="406"/>
            </Button>
            <!-- Top Navigation Bar -->
            <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

            <!-- Attractions Page Title Button / Logo -->
            <Rectangle Height="50" Canvas.Left="170" Canvas.Top="40" Width="189">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../images/ChangeLanguageTitle.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Home Button / Logo -->
            <Button Name="HomeButton" Click="HomeButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="50" Background="Transparent">
                <Image Source="../images/HomeButton.png"/>
            </Button>

            <!-- Back Button / Logo -->
            <Button Name="BackButton" Click="BackButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="50" Background="Transparent">
                <Image Source="../images/BackButton.png"/>
            </Button>

            <!-- Language Button -->
            <Button Name="LanguageButton" Click="LanguageButtonClick" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../images/LanguageButton.png"/>
            </Button>

            <!-- Help Button -->
            <Button Name="HelpButton" Click="HelpButtonClick" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../images/HelpButton.png"/>
            </Button>

            <!-- Preferences Button -->
            <Button Name="PreferencesButton" Click="PreferencesButtonClick" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../images/PreferencesButton.png"/>
            </Button>

            <!-- Navigation Bar -->
            <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

            <!-- Places to see button -->
            <Button Name="PlacesToSeeButton" Click="AttractionsButtonClick" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../images/PlacesToSeeButton.png"/>
            </Button>

            <!-- Local Events button -->
            <Button Name="LocalEventsButton" Click="EventsButtonClick" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../images/LocalEventsButton.png"/>
            </Button>

            <!-- Local Eats button -->
            <Button Name="LocalEatsButton" Click="FoodButtonClick" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../images/LocalEatsButton.png"/>
            </Button>

            <!-- City Map button -->
            <Button Name="CityMapButton" Click="MapButtonClick" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../images/CityMapButton.png"/>
            </Button>

            <!-- Getting There button -->
            <Button Name="GettingThereButton" Click="GettingThereButtonClick" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
                <Image Source="../images/GettingThereButton.png"/>
            </Button>

            <!-- Itinerary button -->
        <Button Name="ItineraryButton"  Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>

    </Canvas>

</UserControl>