YourYYC/Preferences.xaml

<Window x:Class="YourYYC.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourYYC"
        mc:Ignorable="d"
        Title="Preferences" Height="1024" Width="1440"
        >
    <Window.Background>
        <ImageBrush ImageSource="images/calgary.png"/>
    </Window.Background>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="1380" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>
        <Button Name="HomeButton" Margin="34,3,1136,881">
            <Image Source="images/home_button.png"/>
        </Button>
        <Button Name="LanguageButton" Margin="1049,10,282,884">
            <Image Source="images/language_preferences.png"/>
        </Button>
        <Button Name="HelpButton" Margin="1119,8,213,887">
            <Image Source="images/help_button.png"/>
        </Button>
        <Button Content="Preferences" HorizontalAlignment="Left" Height="46" Margin="1203,12,0,0" VerticalAlignment="Top" Width="151" Background="#FFD94539" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle HorizontalAlignment="Center" Height="123" Stroke="Black" VerticalAlignment="Top" Width="1380" Margin="0,745,0,0" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25" Grid.Row="1"/>
        <Button Name="PlacesToSeeButton" Margin="100,755,1160,10" Grid.Row="1">
            <Image Source="images/placesToSee.png" Width="120"></Image>
        </Button>
        <Button Name="LocalEventsButton" Margin="316,755,944,10" Grid.Row="1">
            <Image Source="images/local_events.png" Height="93" Width="110"></Image>
        </Button>
        <Button Name="LocalEatsButton" Margin="522,755,738,10" Grid.Row="1">
            <Image Source="images/local_eats.png"></Image>
        </Button>
        <Button Name="CityMapButton" Margin="740,755,547,10" Grid.Row="1">
            <Image Source="images/city_map.png"></Image>
        </Button>
        <Button Name="GettingThereButton" Margin="956,750,298,5" Grid.Row="1">
            <Image Source="images/getting_there.png"></Image>
        </Button>
        <Button Name="ItineraryButton" Margin="1160,755,100,10" Grid.Row="1">
            <Image Source="images/itinerary.png"></Image>
        </Button>
        <Grid UseLayoutRounding="True" Margin="10,27,10,152" Grid.Row="1">
            <Rectangle RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/preferences_popup.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--I'm here options-->
            <Button Content="2 -3 Days" HorizontalAlignment="Left" Height="43" Margin="40,248,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="1 Week" HorizontalAlignment="Left" Height="43" Margin="262,248,0,0" VerticalAlignment="Top" Width="204" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.362,0.492" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="2 Weeks" HorizontalAlignment="Left" Height="43" Margin="502,248,0,0" VerticalAlignment="Top" Width="204" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="I live here!" HorizontalAlignment="Left" Height="43" Margin="736,248,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--I'm interested in options-->
            <Button Content="Sightseeing" HorizontalAlignment="Left" Height="43" Margin="40,382,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Food" HorizontalAlignment="Left" Height="43" Margin="272,382,0,0" VerticalAlignment="Top" Width="204" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Art" HorizontalAlignment="Left" Height="43" Margin="503,382,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Nature" HorizontalAlignment="Left" Height="43" Margin="736,382,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Science" HorizontalAlignment="Left" Height="43" Margin="972,382,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="History" HorizontalAlignment="Left" Height="43" Margin="40,382,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Shopping" HorizontalAlignment="Left" Height="43" Margin="40,451,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Party and Music" HorizontalAlignment="Left" Height="43" Margin="273,451,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Road Trips" HorizontalAlignment="Left" Height="43" Margin="503,451,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Family Friendly" HorizontalAlignment="Left" Height="43" Margin="736,451,0,0" VerticalAlignment="Top" Width="203" Background="#FFEDEDED" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>


            <!--Selection options-->
            <Button Content="Clear Selections" HorizontalAlignment="Left" Height="46" Margin="289,614,0,0" VerticalAlignment="Top" Width="353" Background="#757575" FontFamily="Calibri" FontSize="26" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Done" HorizontalAlignment="Left" Height="46" Margin="736,614,0,0" VerticalAlignment="Top" Width="353" Background="#FFD94539" FontFamily="Calibri" FontSize="26" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="-60,274,10,275" Source="/images/Navbar.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
