YourYYC/ContentPanels/AttractionsRoadTrips.xaml

<UserControl x:Class="YourYYC.AttractionsRoadTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Take a road trip" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
        </StackPanel>
        <StackPanel x:Name="Nature" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
            <Canvas Width="305" Height="314" Margin="15">
                <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="../images/tiles/around_calgary/banff.png"></Image>
                </Button>
                <Button x:Name="Banff" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../images/AddToItineraryButton.png"></Image>
                </Button>
            </Canvas>
            <Canvas Width="305" Height="314" Margin="15">
                <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="../images/tiles/around_calgary/drumheller.png"></Image>
                </Button>
                <Button x:Name="Drumheller" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../images/AddToItineraryButton.png"></Image>
                </Button>
            </Canvas>
            <Canvas Width="305" Height="314" Margin="15">
                <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="../images/tiles/around_calgary/jasper.png"></Image>
                </Button>
                <Button x:Name="Jasper" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../images/AddToItineraryButton.png"></Image>
                </Button>
            </Canvas>
            <Canvas Width="305" Height="314" Margin="15">
                <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="../images/tiles/around_calgary/kananaskis.png"></Image>
                </Button>
                <Button x:Name="Kananaskis" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../images/AddToItineraryButton.png"></Image>
                </Button>
            </Canvas>
        </StackPanel>
        <StackPanel x:Name="Nature2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
            <Canvas Width="305" Height="314" Margin="15">
                <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="../images/tiles/around_calgary/waterton.png"></Image>
                </Button>
                <Button x:Name="Waterton" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../images/AddToItineraryButton.png"></Image>
                </Button>
            </Canvas>
        </StackPanel>
    </StackPanel>
</UserControl>
