YourYYC/ContentPanels/AttractionsFamilyFriendly.xaml

<UserControl x:Class="YourYYC.AttractionsFamilyFriendly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Fun for the whole family" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
        </StackPanel>
        <StackPanel x:Name="FamilyFriendly" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
            <Button x:Name="CalawayPark" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/fun_for_the_family/calaway_park.png"></Image>
            </Button>
            <Button x:Name="CalgaryTower" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/fun_for_the_family/calgary_tower.png"></Image>
            </Button>
            <Button x:Name="CalgaryZoo" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/fun_for_the_family/calgary_zoo.png"></Image>
            </Button>
            <Button x:Name="HeritagePark" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/fun_for_the_family/heritage_park.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel x:Name="Nature2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
            <Button x:Name="PrincessIslandPark" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/nature/princess_island_park.png"></Image>
            </Button>
            <Button x:Name="WinsportPark" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/fun_for_the_family/winsport_park.png"></Image>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
