YourYYC/ContentPanels/AttractionsNature.xaml

<UserControl x:Class="YourYYC.AttractionsNature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Nature" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
        </StackPanel>
        <StackPanel x:Name="Nature" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
            <Button x:Name="BirdSanctuary" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/nature/bird_sanctuary.png"></Image>
            </Button>
            <Button x:Name="BownessPark" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/nature/bowness_park.png"></Image>
            </Button>
            <Button x:Name="CalgaryZoo" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/nature/calgary_zoo.png"></Image>
            </Button>
            <Button x:Name="EdworthyPark" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/nature/edworthy_park.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel x:Name="Nature2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
            <Button x:Name="PrincessIslandPark" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/nature/princess_island_park.png"></Image>
            </Button>
            <Button x:Name="PeaceBridge" Width="305" Height="314" Margin="15">
                <Image Source="../images/tiles/downtown_calgary/peace_bridge.png"></Image>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
