YourYYC/Pages/CityMapSmall.xaml

<UserControl x:Class="YourYYC.Pages.CityMapSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             mc:Ignorable="d">

    <Canvas Height="1024" Width="1440" Cursor="Hand">

        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform"  ScaleX="0.7" ScaleY="0.7" />
        </Canvas.LayoutTransform>

        <!-- Window Background -->
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="../images/MapMedium.png" AlignmentY="Bottom" AlignmentX="Right">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Canvas.Background>


        <!-- Top Navigation Bar -->
        <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>
        <!-- Attractions Page Title Button / Logo -->
        <Rectangle Height="50" Canvas.Left="170" Canvas.Top="40" Width="161" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../images/CityMapTitle.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Home Button / Logo -->
        <Button Name="HomeButton" Click="HomeButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/HomeButton.png"/>
        </Button>

        <!-- Back Button / Logo -->
        <Button Name="BackButton" Click="BackButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/BackButton.png"/>
        </Button>

        <!-- Language Button -->
        <Button Name="LanguageButton" Click="LanguageButtonClick" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LanguageButton.png"/>
        </Button>

        <!-- Help Button -->
        <Button Name="HelpButton" Click="HelpButtonClick" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/HelpButton.png"/>
        </Button>

        <!-- Preferences Button -->
        <Button Name="PreferencesButton" Click="PreferencesButtonClick" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PreferencesButton.png"/>
        </Button>

        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Name="PlacesToSeeButton" Click="AttractionsButtonClick" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Name="LocalEventsButton" Click="EventsButtonClick" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Name="LocalEatsButton" Click="FoodButtonClick" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Name="CityMapButton" Click="MapButtonClick" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Name="GettingThereButton" Click="GettingThereButtonClick" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Name="ItineraryButton" Click="ItineraryButtonClick" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>
        <Image Source="../images/itineraryCircle.png" Canvas.Left="1281" Canvas.Top="894" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="ItineraryCount"  Content="0" Canvas.Left="1286" Canvas.Top="888" FontSize="24" Foreground="#FFD94539" />

        <!-- Map Tip -->
        <Image Source="../images/MapTip.png" Height="103" Canvas.Left="25" Canvas.Top="149" Width="460" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Pin Buttons -->
        <Button Name="DowntownPin" Click="DowntownPinClick" Canvas.Left="977" Canvas.Top="438" HorizontalAlignment="Center" Height="102" VerticalAlignment="Top" Width="104" BorderBrush="Transparent" Background="Transparent"/>
        <Image Name="DowntownSelected" Height="118" Canvas.Left="970" Canvas.Top="438" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../images/SelectedLocation.png" Visibility="Hidden"/>

        <Button Name="InglewoodPin" Click="InglewoodPinClick" Canvas.Left="1363" Canvas.Top="598" Height="102" Width="87" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>
        <Image Name="InglewoodSelected" Height="118" Canvas.Left="1352" Canvas.Top="598" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" Source="../images/SelectedLocation.png" Visibility="Hidden"/>


        <!-- Pop Up -->
        <ScrollViewer Name="PopUp" Height="600" Width="403" Canvas.Left="50" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="../images/SideBar.png"/>
            </ScrollViewer.Background>
            <Grid>
                <Button Name="SideBarAttractions" Margin="18,20,258,541" BorderBrush="Transparent" Background="Transparent" Click="SideBarAttractionsClick"/>
                <Button Name="SideBarEvents" Margin="147,20,129,541" BorderBrush="Transparent" Background="Transparent" Click="SideBarEventsClick"/>
                <Button Name="SideBarFood" Margin="276,20,0,541" BorderBrush="Transparent" Background="Transparent" Click="SideBarFoodClick"/>

                <StackPanel Margin="0,81,0,0">
                    <Image Name="SideBarAttractionsTile" Source="../images/calgary_zoo_tile.png" Height="412" Width="344" Visibility="Visible"/>
                    <Image Name="SideBarEventsTile" Source="../images/calgary_zoo_tile.png" Height="412" Width="344" Visibility="Visible"/>
                    <Image Name="SideBarFoodTile" Source="../images/calgary_zoo_tile.png" Height="412" Width="344" Visibility="Visible"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Zoom Image -->
        <Image Source="../images/ZoomIcon.png" Height="115" Canvas.Left="1333" Canvas.Top="745" Width="113"/>

        <!-- Zoom Buttons -->
        <Button Name="ZoomOut" Canvas.Left="1368" Canvas.Top="808" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Width="43" Click="ZoomOutClick"/>
        <Image Height="20" Canvas.Left="737" Source="/images/MenuBottomBar.png" Stretch="Fill" Canvas.Top="987" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</UserControl>
