YourYYC/Pages/Dock.xaml

<UserControl x:Class="YourYYC.Pages.Dock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Name="PlacesToSeeButton" Click="AttractionsButtonClick" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Name="LocalEventsButton" Click="EventsButtonClick" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Name="LocalEatsButton" Click="FoodButtonClick" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Name="CityMapButton" Click="MapButtonClick" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Name="GettingThereButton" Click="GettingThereButtonClick" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Name="ItineraryButton" Click="ItineraryButtonClick" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>
    </Canvas>
</UserControl>
