YourYYC/Pages/Events.xaml

<UserControl x:Class="YourYYC.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourYYC"
        mc:Ignorable="d">

    <Canvas Height="1024" Width="1440" Cursor="Hand">

        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform"  ScaleX="0.7" ScaleY="0.7" />
        </Canvas.LayoutTransform>

        <Canvas.Background>
            <ImageBrush ImageSource="../images/PageBackground.png"/>
        </Canvas.Background>

        <!-- Events List as a Scrollable Page -->
        <ScrollViewer Height="704" Width="1390" Canvas.Left="25" Canvas.Top="140" Cursor="Hand">
            <!-- Scrollable Page BG as image -->
            <StackPanel x:Name="ContainerPanel" Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="Happening this week" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
                    <!-- for loop that updates x and y -->
                    <Canvas Width="305" Height="314" Margin="15">
                            <Button Canvas.ZIndex="1" x:Name="DisneyOnIceTile" Click="EventsPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Image Source="../images/tiles/happening_this_week/disney.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="DisneyOnIce" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="RemoveDisneyOnIce" Click="RemoveFromItineraryButton" Visibility="Collapsed" Canvas.Left="38" Canvas.Top="261" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="EventsPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/happening_this_week/art_exhibition.png"></Image>
                        </Button>
                        <Button x:Name="ArtExhibition" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="10">
                        <Button Canvas.ZIndex="1" x:Name="OperaTile" Click="EventsPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/happening_this_week/opera.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="Opera" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="RemoveOpera" Click="RemoveFromItineraryButton" Visibility="Collapsed" Canvas.Left="38" Canvas.Top="261" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="EventsPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/happening_this_week/class_albums_live.png"></Image>
                        </Button>
                        <Button x:Name="ClassAlbumsLive" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Happening this month" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
                    <!-- for loop that updates x and y -->
                    <Canvas Width="305" Height="314" Margin="10">
                            <Button Canvas.ZIndex="1" x:Name="LiveCountryMusicTile" Click="EventsPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Image Source="../images/tiles/happening_this_week/live_country_music.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="LiveCountryMusic" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="RemoveLiveCountryMusic" Click="RemoveFromItineraryButton" Visibility="Collapsed" Canvas.Left="38" Canvas.Top="261" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="EventsPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/happening_this_week/disney.png"></Image>
                        </Button>
                        <Button x:Name="DisneyOnIce2" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="EventsPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/happening_this_week/art_exhibition.png"></Image>
                        </Button>
                        <Button x:Name="ArtExhibition2" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="EventsPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/happening_this_week/opera.png"></Image>
                        </Button>
                        <Button x:Name="Opera2" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                </StackPanel>
            </StackPanel>


        </ScrollViewer>

        <!-- Top Navigation Bar -->
        <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Events Page Title Button / Logo -->
        <Rectangle Height="50" Canvas.Left="170" Canvas.Top="40" Width="212">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../images/LocalEventsTitle.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Home Button / Logo -->
        <Button Click="HomeButtonClick" Name="HomeButton" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/HomeButton.png"/>
        </Button>

        <!-- Back Button / Logo -->
        <Button Click="BackButtonClick" Name="BackButton" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/BackButton.png"/>
        </Button>

        <!-- Language Button -->
        <Button Click="LanguageButtonClick" Name="LanguageButton" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LanguageButton.png"/>
        </Button>

        <!-- Help Button -->
        <Button Click="HelpButtonClick" Name="HelpButton" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/HelpButton.png"/>
        </Button>

        <!-- Preferences Button -->
        <Button Click="PreferencesButtonClick" Name="PreferencesButton" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PreferencesButton.png"/>
        </Button>

        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Click="AttractionsButtonClick" Name="PlacesToSeeButton" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Click="EventsButtonClick" Name="LocalEventsButton" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Click="FoodButtonClick" Name="LocalEatsButton" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Click="MapButtonClick" Name="CityMapButton" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Click="GettingThereButtonClick" Name="GettingThereButton" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Click="ItineraryButtonClick" Name="ItineraryButton" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>
        <Image Source="../images/itineraryCircle.png" Canvas.Left="1281" Canvas.Top="894" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="ItineraryCount"  Content="0" Canvas.Left="1286" Canvas.Top="888" FontSize="24" Foreground="#FFD94539" />

        <!-- Bottom Bar -->
        <Image Height="20" Canvas.Left="300" Source="/images/MenuBottomBar.png" Stretch="Fill" Canvas.Top="987" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Image Name="ItemMessage" Visibility="Collapsed" Source="/images/ItemAddedMessage.png" Canvas.Left="914" Canvas.Top="803" Width="341" HorizontalAlignment="Center" VerticalAlignment="Top" Height="114"/>
    </Canvas>
</UserControl>
