YourYYC/Pages/Food.xaml

<UserControl x:Class="YourYYC.Pages.Food"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             xmlns:window="clr-namespace:YourYYC"
             mc:Ignorable="d">

    <Canvas Height="1024" Width="1440" Cursor="Hand">

        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform"  ScaleX="0.7" ScaleY="0.7" />
        </Canvas.LayoutTransform>

        <!-- Window Background -->
        <Canvas.Background>
            <ImageBrush ImageSource="../images/PageBackground.png"/>
        </Canvas.Background>

        <!-- Attractions List as a Scrollable Page -->
        <ScrollViewer Height="704" Width="1390" Canvas.Left="25" Canvas.Top="140" Cursor="Hand">
            <!-- Scrollable Page BG as image -->
            <StackPanel x:Name="ContainerPanel" Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="Must-Try Restaurants" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
                    <!-- for loop that updates x and y -->
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Canvas.ZIndex="1" x:Name="DeaneHouseTile" Click="RestaurantPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/restaurants/deane_house.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="DeaneHouse" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="RemoveDeaneHouse" Click="RemoveFromItineraryButton" Visibility="Collapsed" Canvas.Left="38" Canvas.Top="261" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="RestaurantPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/restaurants/charcut.png"></Image>
                        </Button>
                        <Button x:Name="Charcut" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="RestaurantPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/restaurants/rouge.png"></Image>
                        </Button>
                        <Button x:Name="Rouge" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="RestaurantPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/restaurants/river_cafe.png"></Image>
                        </Button>
                        <Button x:Name="RiverCafe" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Best BBQ in the City" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False">
                    <!-- for loop that updates x and y -->
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="RestaurantPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/restaurants/bbq/comery_block.png"></Image>
                        </Button>
                        <Button x:Name="ComeryBlock" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="RestaurantPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/restaurants/bbq/cowtown.png"></Image>
                        </Button>
                        <Button x:Name="Cowtown" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="10">
                        <Button Canvas.ZIndex="1" x:Name="PalaminoTile" Click="RestaurantPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/restaurants/bbq/palamino.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="Palamino" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                        <Button Canvas.ZIndex="2" x:Name="RemovePalamino" Click="RemoveFromItineraryButton" Visibility="Collapsed" Canvas.Left="38" Canvas.Top="261" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas Width="305" Height="314" Margin="15">
                        <Button Click="RestaurantPreviewClick" Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/restaurants/bbq/bigT.png"></Image>
                        </Button>
                        <Button x:Name="BigT" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                </StackPanel>
            </StackPanel>


        </ScrollViewer>

        <!-- Top Navigation Bar -->
        <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Attractions Page Title Button / Logo -->
        <Rectangle Height="50" Canvas.Left="170" Canvas.Top="40" Width="169">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../images/FoodTitleButton.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Home Button / Logo -->
        <Button Name="HomeButton" Click="HomeButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/HomeButton.png"/>
        </Button>

        <!-- Back Button / Logo -->
        <Button Name="BackButton" Click="BackButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/BackButton.png"/>
        </Button>

        <!-- Language Button -->
        <Button Name="LanguageButton" Click="LanguageButtonClick" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LanguageButton.png"/>
        </Button>

        <!-- Help Button -->
        <Button Name="HelpButton" Click="HelpButtonClick" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/HelpButton.png"/>
        </Button>

        <!-- Preferences Button -->
        <Button Name="PreferencesButton" Click="PreferencesButtonClick" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PreferencesButton.png"/>
        </Button>

        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Name="PlacesToSeeButton" Click="AttractionsButtonClick" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Name="LocalEventsButton" Click="EventsButtonClick" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Name="LocalEatsButton" Click="FoodButtonClick" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Name="CityMapButton" Click="MapButtonClick" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Name="GettingThereButton" Click="GettingThereButtonClick" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Name="ItineraryButton" Click="ItineraryButtonClick" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>
        <Image Source="../images/itineraryCircle.png" Canvas.Left="1281" Canvas.Top="894" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="ItineraryCount"  Content="0" Canvas.Left="1286" Canvas.Top="888" FontSize="24" Foreground="#FFD94539" />
        <Image Height="20" Canvas.Left="516" Source="/images/MenuBottomBar.png" Stretch="Fill" Canvas.Top="987" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Image Name="ItemMessage" Visibility="Collapsed" Source="/images/ItemAddedMessage.png" Canvas.Left="914" Canvas.Top="803" Width="341" HorizontalAlignment="Center" VerticalAlignment="Top" Height="114"/>
    </Canvas>
</UserControl>
