YourYYC/Pages/GettingThere.xaml

<UserControl x:Class="YourYYC.Pages.GettingThere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             mc:Ignorable="d">

    <Canvas Height="1024" Width="1440" Cursor="Hand">

        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform"  ScaleX="0.7" ScaleY="0.7" />
        </Canvas.LayoutTransform>

        <!-- Window Background -->
        <Canvas.Background>
            <ImageBrush ImageSource="../images/PageBackground.png"/>
        </Canvas.Background>

        <!-- Attractions List as a Scrollable Page -->
        <ScrollViewer Height="704" Width="1390" Canvas.Left="25" Canvas.Top="140" Cursor="Hand">
            <!-- Scrollable Page BG as image -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Image Source="/images/CommuteFullPage.png" Stretch="Fill" Width="1340" Height="2654" Margin="0,0,39,0" />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <!-- Top Navigation Bar -->
        <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Events Page Title Button / Logo -->
        <Image Height="50" Canvas.Left="170" Source="/images/TitleBar.png" Stretch="Fill" Canvas.Top="40" Width="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Height="30" Canvas.Left="208" Source="/images/GettingThereTitle.png" Stretch="UniformToFill" Canvas.Top="50" Width="186" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Home Button / Logo -->
        <Button Name="HomeButton" Click="HomeButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/HomeButton.png"/>
        </Button>

        <!-- Back Button / Logo -->
        <Button Name="BackButton" Click="BackButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/BackButton.png"/>
        </Button>

        <!-- Language Button -->
        <Button Name="LanguageButton" Click="LanguageButttonClick" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LanguageButton.png"/>
        </Button>

        <!-- Help Button -->
        <Button Name="HelpButton" Click="HelpButtonClick" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/HelpButton.png"/>
        </Button>

        <!-- Preferences Button -->
        <Button Name="PreferencesButton" Click="PreferencesButtonClick" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PreferencesButton.png"/>
        </Button>

        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Name="PlacesToSeeButton" Click="AttractionsButtonClick" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Name="LocalEventsButton" Click="EventsButtonClick" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Name="LocalEatsButton" Click="FoodButtonClick" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Name="CityMapButton" Click="MapButtonClick" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Name="GettingThereButton" Click="GettingThereButtonClick" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Name="ItineraryButton" Click="ItineraryButtonClick" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>
        <Image Source="../images/itineraryCircle.png" Canvas.Left="1281" Canvas.Top="894" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="ItineraryCount"  Content="0" Canvas.Left="1286" Canvas.Top="888" FontSize="24" Foreground="#FFD94539" />
    </Canvas>
</UserControl>
