YourYYC/Pages/Help.xaml

<Window x:Class="YourYYC.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourYYC"
        mc:Ignorable="d"
        Title="Help" Height="1024" Width="1440"
        >
    <Window.Background>
        <ImageBrush ImageSource="images/help.png"/>
    </Window.Background>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>






        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="1380" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>
        <Button x:Name="HomeButton" Margin="34,3,1136,881">
            <Image Source="images/home_button.png"/>
        </Button>
        <Button x:Name="LanguageButton" Margin="1049,10,282,884">
            <Image Source="images/language_preferences.png"/>
        </Button>
        <Button x:Name="HelpButton" Margin="1119,8,213,887">
            <Image Source="images/help_button.png"/>
        </Button>
        <Button Content="Preferences" HorizontalAlignment="Left" Height="46" Margin="1203,12,0,0" VerticalAlignment="Top" Width="151" Background="#FFD94539" FontFamily="Calibri" FontSize="26" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEA">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button"  Margin="506,714,506,178" >
            <Image Source="images/doneBtn.png" Height="54" Width="362" Stretch="Uniform"/>
        </Button>



        <Rectangle HorizontalAlignment="Center" Height="123" Stroke="Black" VerticalAlignment="Top" Width="1380" Margin="0,825,0,0" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>
        <Button x:Name="PlacesToSeeButton" Margin="100,835,1160,10">
            <Image Source="images/placesToSee.png" Width="120"/>
        </Button>
        <Button x:Name="LocalEventsButton" Margin="316,835,944,10">
            <Image Source="images/local_events.png"/>
        </Button>
        <Button x:Name="LocalEatsButton" Margin="522,835,738,10">
            <Image Source="images/local_eats.png"/>
        </Button>
        <Button x:Name="CityMapButton" Margin="740,835,520,10">
            <Image Source="images/city_map.png"/>
        </Button>
        <Button x:Name="GettingThereButton" Margin="956,830,298,5">
            <Image Source="images/getting_there.png"/>
        </Button>
        <Button x:Name="ItineraryButton" Margin="1160,835,100,10">
            <Image Source="images/itinerary.png"/>
        </Button>


    </Grid>
</Window>
