YourYYC/Pages/Itinerary1.xaml

<UserControl x:Class="YourYYC.Pages.Itinerary1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Height="1024" Width="1440" Cursor="Hand">
        <!-- Window Background -->
        <Canvas.Background>
            <ImageBrush ImageSource="../images/PageBackground.png"/>
        </Canvas.Background>

        <!-- Top Navigation Bar -->
        <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Home Button / Logo -->
        <Button Name="MainHomeButton" Click="HomeButtonClick" Height="50" Width="222" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="40" Background="Transparent">
            <Image Source="../images/Branding.png"/>
        </Button>

        <!-- Language Button -->
        <Button Name="LanguageButton" Click="LanguageButtonClick" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LanguageButton.png"/>
        </Button>

        <!-- Help Button -->
        <Button Name="HelpButton" Click="HelpButtonClick" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/HelpButton.png"/>
        </Button>

        <!-- Preferences Button -->
        <Button Name="PreferencesButton" Click="PreferencesButtonClick" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PreferencesButton.png"/>
        </Button>

        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Name="PlacesToSeeButton" Click="AttractionsButtonClick" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Name="LocalEventsButton" Click="EventsButtonClick" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Name="LocalEatsButton" Click="FoodButtonClick" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Name="CityMapButton" Click="MapButtonClick" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Name="GettingThereButton" Click="GettingThereButtonClick" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Name="ItineraryButton" Click="ItineraryButtonClick" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>

        <!-- Scroll Section -->
        <ScrollViewer Height="706" Width="1360" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="25">
            <StackPanel>
                <Grid>
                    <TextBlock Text="You have # items saved" FontSize="36" FontWeight="Bold" Margin="10,10,923,10"/>
                    <Image Source="../images/ClearAllExport.png" Height="45" Margin="1017,10,71,13"/>
                    <Button Name="ClearAll" HorizontalAlignment="Left" Margin="1022,10,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Height="39" Width="113" Click="ClearAllClick"/>
                    <Button Name="Export" HorizontalAlignment="Left" Margin="1155,10,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Height="39" Width="114" Click="exportButton_Click"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Button x:Name="attraction1" Width="265" Height="314" Margin="15" Visibility="Visible">
                        <Image x:Name="attraction1Image" Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                    <Button x:Name="attraction2" Width="261" Height="314" Margin="15"  Visibility="Visible">
                        <Image x:Name="attraction2Image" Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                    <Button x:Name="attraction3" Width="261" Height="314" Margin="15"  Visibility="Visible">
                        <Image x:Name="attraction3Image" Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                    <Button x:Name="test" Width="261" Height="314" Margin="15" Visibility="Visible">
                        <Image x:Name="attraction4Image" Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Button x:Name="attraction5" Width="265" Height="314" Margin="15" Visibility="Collapsed">
                        <Image x:Name="attraction5Image" Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                    <Button x:Name="attraction6" Width="261" Height="314" Margin="15"  Visibility="Collapsed">
                        <Image x:Name="attraction6Image" Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                    <Button x:Name="attraction7" Width="261" Height="314" Margin="15"  Visibility="Collapsed">
                        <Image x:Name="attraction7Image" Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                    <Button x:Name="attraction8" Width="263" Height="314" Margin="15" Visibility="Collapsed">
                        <Image x:Name="attraction8Image" Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="You may also like" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Button x:Name="attraction9" Width="266" Height="314" Margin="15">
                        <Image Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                    <Button x:Name="attraction10" Width="263" Height="314" Margin="15">
                        <Image Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                    <Button x:Name="attraction11" Width="263" Height="314" Margin="15">
                        <Image Source="../images/Calgary_Tower_Tile_Itinerary.png"></Image>
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Canvas>
</UserControl>
