YourYYC/Pages/Itinerary1.xaml

<UserControl x:Class="YourYYC.Pages.Itinerary1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             mc:Ignorable="d">

    <Canvas Height="1024" Width="1440" Cursor="Hand">

        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform"  ScaleX="0.7" ScaleY="0.7" />
        </Canvas.LayoutTransform>

        <!-- Window Background -->
        <Canvas.Background>
            <ImageBrush ImageSource="../images/PageBackground.png"/>
        </Canvas.Background>

        <!-- Top Navigation Bar -->
        <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Preferences Title Button / Logo -->
        <Rectangle Height="50" Canvas.Left="170" Canvas.Top="40" Width="163">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../images/ItineraryTitle.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Home Button / Logo -->
        <Button Name="HomeButton" Click="HomeButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/HomeButton.png"/>
        </Button>

        <!-- Back Button / Logo -->
        <Button Name="BackButton" Click="BackButtonClick" Height="30" Width="30" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="50" Background="Transparent">
            <Image Source="../images/BackButton.png"/>
        </Button>

        <!-- Language Button -->
        <Button Name="LanguageButton" Click="LanguageButtonClick" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LanguageButton.png"/>
        </Button>

        <!-- Help Button -->
        <Button Name="HelpButton" Click="HelpButtonClick" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/HelpButton.png"/>
        </Button>

        <!-- Preferences Button -->
        <Button Name="PreferencesButton" Click="PreferencesButtonClick" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PreferencesButton.png"/>
        </Button>

        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Name="PlacesToSeeButton" Click="AttractionsButtonClick" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Name="LocalEventsButton" Click="EventsButtonClick" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Name="LocalEatsButton" Click="FoodButtonClick" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Name="CityMapButton" Click="MapButtonClick" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Name="GettingThereButton" Click="GettingThereButtonClick" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Name="ItineraryButton" Click="ItineraryButtonClick" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>
        <Image Source="../images/itineraryCircle.png" Canvas.Left="1281" Canvas.Top="894" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="ItineraryCount"  Content="0" Canvas.Left="1286" Canvas.Top="888" FontSize="24" Foreground="#FFD94539" />

        <!-- Scroll Section  -->
        <ScrollViewer Name="ScrollView" Visibility="Collapsed" Height="706" Width="1390" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="25">
            <StackPanel>
                <Grid>
                    <TextBlock Text="You have    items saved" FontSize="36" FontWeight="Bold" Width="1043" Margin="10,10,290,10"/>
                    <Label x:Name="ItineraryCount2"  Content="0" Margin="190,5,306,11" FontSize="36" Foreground="#000000" FontWeight="Bold" />

                    <Image Source="../images/ClearAllExport.png" Height="45" Margin="1030,20,10,13"/>
                    <Button Name="ClearAllButton" HorizontalAlignment="Left" Margin="1073,23,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Height="39" Width="113" Click="ClearAllClick"/>
                    <Button Name="Export" HorizontalAlignment="Left" Margin="1212,0,0,0" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Height="38" Width="114" Click="exportButton_Click"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Canvas x:Name="attraction1" Width="305" Height="314" Margin="15" Tag="attraction1" Visibility="Collapsed">
                        <Image x:Name="attraction1Image" Tag="attraction1Image" Width="305" Height="314" Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        <Button Click="RemoveFromItineraryButton" x:Name="attraction1Remove" Opacity="1" Canvas.Right="38" Canvas.Top="262" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Canvas.Left="38">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="attraction2" Width="305" Height="314" Margin="15" Tag="attraction2" Visibility="Collapsed">
                        <Image x:Name="attraction2Image" Tag="attraction2Image" Width="305" Height="314" Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        <Button Click="RemoveFromItineraryButton" x:Name="attraction2Remove" Opacity="1" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="attraction3" Width="305" Height="314" Margin="15" Tag="attraction3" Visibility="Collapsed">
                        <Image x:Name="attraction3Image" Tag="attraction3Image" Width="305" Height="314" Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        <Button Click="RemoveFromItineraryButton" x:Name="attraction3Remove" Opacity="1" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="attraction4" Width="305" Height="314" Margin="15" Tag="attraction4" Visibility="Collapsed">
                        <Image x:Name="attraction4Image" Tag="attraction4Image" Width="305" Height="314" Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        <Button Click="RemoveFromItineraryButton" x:Name="attraction4Remove" Opacity="1" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Canvas x:Name="attraction5" Width="305" Height="314" Margin="15" Tag="attraction5" Visibility="Collapsed">
                        <Image x:Name="attraction5Image" Tag="attraction5Image" Width="305" Height="314" Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        <Button Click="RemoveFromItineraryButton" x:Name="attraction5Remove" Opacity="1" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="attraction6" Width="305" Height="314" Margin="15" Tag="attraction6" Visibility="Collapsed">
                        <Image x:Name="attraction6Image" Tag="attraction6Image" Width="305" Height="314" Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        <Button Click="RemoveFromItineraryButton" x:Name="attraction6Remove" Opacity="1" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="attraction7" Width="305" Height="314" Margin="15" Tag="attraction7" Visibility="Collapsed">
                        <Image x:Name="attraction7Image" Tag="attraction7Image" Width="305" Height="314" Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        <Button Click="RemoveFromItineraryButton" x:Name="attraction7Remove" Opacity="1" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="attraction8" Width="305" Height="314" Margin="15" Tag="attraction8" Visibility="Collapsed">
                        <Image x:Name="attraction8Image" Tag="attraction8Image" Width="305" Height="314" Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        <Button Click="RemoveFromItineraryButton" x:Name="attraction8Remove" Opacity="1" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                </StackPanel>

                <StackPanel Name="SuggestedTitle" Visibility="Visible">
                    <TextBlock Text="You may also like" FontSize="36" FontWeight="Bold" Width="1297" Margin="15,15,15,5"/>
                </StackPanel>
                <StackPanel Name="SuggestedItems" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False">
                    <Canvas x:Name="CalgaryZooTile" Width="305" Height="314" Margin="15">
                        <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/nature/calgary_zoo.png"></Image>
                        </Button>
                        <Button x:Name="CalgaryZoo" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="CalgaryTowerTile" Width="305" Height="314" Margin="15">
                        <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/fun_for_the_family/calgary_tower.png"></Image>
                        </Button>
                        <Button x:Name="CalgaryTower" Click="AddToItineraryButton" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="HeritageParkTile" Width="305" Height="314" Margin="10">
                        <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/fun_for_the_family/heritage_park.png"></Image>
                        </Button>
                        <Button x:Name="HeritagePark" Click="AddToItineraryButton" Visibility="Visible" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                        <Button x:Name="RemoveHeritagePark" Visibility="Collapsed" Canvas.Left="38" Canvas.Top="261" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="StudioBellTile" Width="305" Height="314" Margin="10">
                        <Button Width="305" Height="314" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="../images/tiles/downtown_calgary/studio_bell.png"></Image>
                        </Button>
                        <Button x:Name="StudioBell" Click="AddToItineraryButton" Visibility="Visible" Opacity="0" Canvas.Left="38" Canvas.Top="258" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../images/AddToItineraryButton.png"></Image>
                        </Button>
                        <Button x:Name="RemoveStudioBell" Visibility="Collapsed" Canvas.Left="38" Canvas.Top="261" Height="37" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="../images/RemoveFromItinerary.png"></Image>
                        </Button>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Image Name="EmptyMessage" Visibility="Visible" Canvas.Left="77" Source="/images/EmptyItineraryMessage.png" Stretch="Fill" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Top" Height="233" Width="1237"/>
    </Canvas>
</UserControl>
