YourYYC/Pages/Preferences.xaml

<UserControl x:Class="YourYYC.Pages.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Height="1024" Width="1440" Cursor="Hand">
        <Canvas.Background>
            <ImageBrush ImageSource="../images/PreferencesPageBG.png"/>
        </Canvas.Background>
        <!-- Top Navigation Bar -->
        <Rectangle Height="80" Canvas.Left="25" Canvas.Top="25" Canvas.Right="25" Width="1390" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Home Button / Logo -->
        <Button Name="MainHomeButton" Click="HomeButtonClick" Height="50" Width="222" BorderBrush="Transparent" Canvas.Left="50" Canvas.Top="40" Background="Transparent">
            <Image Source="../images/Branding.png"/>
        </Button>

        <!-- Language Button -->
        <Button Name="LanguageButton" Click="LanguageButtonClick" Height="30" Width="30" Canvas.Left="1100" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LanguageButton.png"/>
        </Button>

        <!-- Help Button -->
        <Button Name="HelpButton" Click="HelpButtonClick" Height="30" Width="30" Canvas.Left="1160" Canvas.Top="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/HelpButton.png"/>
        </Button>

        <!-- Preferences Button -->
        <Button Name="PreferencesButton" Click="PreferencesButtonClick" Height="50" Width="165" Canvas.Left="1220" Canvas.Top="40" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PreferencesButton.png"/>
        </Button>

        <!-- Navigation Bar -->
        <Rectangle Height="120" Width ="1390" Canvas.Left="25" Canvas.Bottom="25" Canvas.Right="25" Fill="#FFF3EFEA" RadiusX="25" RadiusY="25"/>

        <!-- Places to see button -->
        <Button Name="PlacesToSeeButton" Click="AttractionsButtonClick" Height="80" Width="118" Canvas.Left="111" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/PlacesToSeeButton.png"/>
        </Button>

        <!-- Local Events button -->
        <Button Name="LocalEventsButton" Click="EventsButtonClick" Height="80" Width="118" Canvas.Left="335" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEventsButton.png"/>
        </Button>

        <!-- Local Eats button -->
        <Button Name="LocalEatsButton" Click="FoodButtonClick" Height="83" Width="91" Canvas.Left="565" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/LocalEatsButton.png"/>
        </Button>

        <!-- City Map button -->
        <Button Name="CityMapButton" Click="MapButtonClick" Height="83" Width="83" Canvas.Left="789" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/CityMapButton.png"/>
        </Button>

        <!-- Getting There button -->
        <Button Name="GettingThereButton" Click="GettingThereButtonClick" Height="83" Width="125" Canvas.Left="988" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/GettingThereButton.png"/>
        </Button>

        <!-- Itinerary button -->
        <Button Name="ItineraryButton" Click="ItineraryButtonClick" Height="83" Width="79" Canvas.Left="1231" Canvas.Bottom="39" BorderBrush="Transparent" Background="Transparent">
            <Image Source="../images/ItineraryButton.png"/>
        </Button>

        <!-- Preferences Dialog Box Options -->

        <!--I'm here options-->

        <!-- 2-3 Days Button -->
        <Button Content="2 -3 Days" Height="46" Width="190" Canvas.Left="55" Canvas.Top="391" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- 1 Week Button -->
        <Button Content="1 Week" Height="46" Width="190" Canvas.Left="270" Canvas.Top="390" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- 1 Week Button -->
        <Button Content="2 Weeks" Height="46" Width="190" Canvas.Left="485" Canvas.Top="390" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- I live here Button -->
        <Button Content="I live here!" Height="46" Width="190" Canvas.Left="700" Canvas.Top="390" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--I'm interested in options-->

        <!-- Sightseeing Button -->
        <Button Content="Sightseeing" Height="46" Width="190" Canvas.Left="55" Canvas.Top="536" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Art Button -->
        <Button Content="Art" Height="46" Width="190" Canvas.Left="270" Canvas.Top="536" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Nature Button -->
        <Button Content="Nature" Height="46" Width="190" Canvas.Left="485" Canvas.Top="536" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Science Button -->
        <Button Content="Science" Height="46" Width="190" Canvas.Left="700" Canvas.Top="536" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- History Button -->
        <Button Content="History" Height="46" Width="190" Canvas.Left="915" Canvas.Top="536" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Shopping Button -->
        <Button Content="Shopping" Height="46" Width="190" Canvas.Left="1130" Canvas.Top="536" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Party & Music Button -->
        <Button Content="Party &amp; Music" Height="46" Width="190" Canvas.Left="55" Canvas.Top="607" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Road Trips Button -->
        <Button Content="Road Trips" Height="46" Width="190" Canvas.Left="270" Canvas.Top="607" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Family Friendly Button -->
        <Button Content="Family Friendly" Height="46" Width="190" Canvas.Left="485" Canvas.Top="607" Background="#FFEDEDED" BorderBrush="Transparent" FontFamily="Calibri" FontSize="26" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <!--Selection options-->
        <!-- Clear Button -->
        <Button Content="Clear Selections" Height="50" Width="350" Canvas.Left="355" Canvas.Top="764" Background="#757575" FontFamily="Calibri" FontSize="26" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Done Button -->
        <Button Content="Done" Height="50" Width="355" Canvas.Left="735" Canvas.Top="764" Background="#FFD94539" FontFamily="Calibri" FontSize="26" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3EFEA">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</UserControl>
