YourYYC/Pages/TextPopUp.xaml

<UserControl x:Class="YourYYC.Pages.TextPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourYYC.Pages"
             mc:Ignorable="d">

    <Canvas Height="1024" Width="1440">

        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform"  ScaleX="0.7" ScaleY="0.7" />
        </Canvas.LayoutTransform>

        <Canvas.Background>
            <ImageBrush ImageSource="../images/itinerary_text_export.png"/>
        </Canvas.Background>

        <Button Name="CancelButton" Margin="1350,40" Click="cancelButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="../images/cancel.png"/>
        </Button>

        <Button Name="SendButton" Margin="1000,345" Click="sendButton_Click" HorizontalAlignment="Center" Height="62" Background="Transparent" BorderBrush="Transparent">
            <Image Source="../images/send.png"/>
        </Button>
        
        <TextBox x:Name="MainTextBox" Text="( _ _ _ ) - _ _ _ - _ _ _ _" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="620,360" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="30" BorderBrush="Transparent" Background="LightGray"/>
        <TextBox x:Name="ExtensionTextBox" Text="+_" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="530,360" TextWrapping="Wrap" VerticalAlignment="Center" Width="45" Height="30" Background="LightGray" BorderBrush="Transparent"/>
    </Canvas>
</UserControl>
